<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(200, 239, 163);
        }

        .nav{
            font-size: 25px;
        }
        span{
            color: red;
        }
        .root{
            display: flex;
            border-bottom: 2px solid black;
            justify-content: space-between;
            
        }

        ul{
            display: flex;
            gap: 30px;
            font-size: 19px;
            
        }
        li{
            text-decoration: none;
        }

        #blue{
            background-color: blue
        }
    </style>
</head>
<body>
    <div class="root">

        <div class="nav">Welcome to <span>Learn Upon</span></div>
        <div class="options">
            <ul>
                <li>Dashboard</li>
                <li>Home</li>
                <li>Login</li>
                <li>cart</li>
                <li id="blue">Logout</li>
            </ul>
        </div>
    </div>
</body>
</html>